server.port=9001

### MYSQL DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderwebsite
spring.datasource.username=root
spring.datasource.password=K@menrider3825
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#format of the log output
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] --- [%thread] %logger{36}.%M - %msg%n
logging.file.name=.logs/transactionLog.log
#spring.jpa.hibernate.ddl-auto=create-drop

